<?php

session_start(); /* подключаем файл к сессии*/
session_destroy(); /*завершаем сессию*/

header('Location: auth.php'); /* при нажатии кнопки выйти, появляются кнопки войти и регистрация*/

